<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ProyectoBDPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>Entidades.Cancion</class>
    <class>Entidades.Usuario</class>
    <class>Entidades.Suscripcion</class>
    <class>Entidades.Generoxidioma</class>
    <class>Entidades.ListaR</class>
    <class>Entidades.Cancionxlistasr</class>
    <class>Entidades.Interprete</class>
    <class>Entidades.Genero</class>
    <class>Entidades.Individual</class>
    <class>Entidades.Pais</class>
    <class>Entidades.Album</class>
    <class>Entidades.Registro</class>
    <class>Entidades.Familiar</class>
    <class>Entidades.Empresa</class>
    <class>Entidades.Idioma</class>
    <class>Entidades.Auditoria</class>
    <class>Entidades.Cxi</class>
    <properties>
      <property name="eclipselink.allow-zero-id" value="true"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@orion.javeriana.edu.co:1521:PUJDB"/>
      <property name="javax.persistence.jdbc.user" value="is317013"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.password" value="1010105825"/>
    </properties>
  </persistence-unit>
</persistence>
